{
  "manifest_version": 3,
  "name": "Ghost-CMS Template Injector",
  "version": "0.2.3",
  "description": "Injects validated CMS templates (presets) into Ghost Admin posts and pages: local template management, an optional injected toolbar, explicit per-installation host consent, and Ghost-native saves.",
  "minimum_chrome_version": "116",
  "action": {
    "default_title": "Ghost-CMS Template Injector",
    "default_popup": "popup/popup.html"
  },
  "background": {
    "service_worker": "dist/background.js",
    "type": "module"
  },
  "options_page": "options/options.html",
  "content_scripts": [],
  "permissions": ["storage", "scripting"],
  "host_permissions": [],
  "optional_host_permissions": ["https://*/*"]
}
